PORT=
MODE=
DB_PRODUCTION_URL=
DB_LOCAL_URL=
SECRET_KEY=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=
STRIPE_SECRET_KEY=

# apis

# Client User URLs
CLIENT_USER_LOCAL_URL=
CLIENT_USER_PRODUCTION_URL=

# Client Dashboard URLs
CLIENT_DASHBOARD_LOCAL_URL=
CLIENT_DASHBOARD_PRODUCTION_URL=